# NatureQuiz

./: .classpath  .gitignore  .project  AndroidManifest.xml  Build help.txt  README.md  TODO  build.gradle  project.properties  store_icon.xcf
assets/categories/: animals.xml  berries.xml  bigbirds.xml  birds.xml  fish.xml  flowers.xml  fruits.xml  insects.xml  mushrooms.xml  plants.xml  trees.xml  vegetables.xml
res/drawable/: category_progressbar_style.xml
res/layout/: activity_category.xml  activity_help.xml  activity_main.xml  activity_play.xml  category_progressbar_view.xml  fragment_game_info.xml  fragment_game_level.xml  fragment_game_quiz.xml  fragment_help.xml  fragment_play.xml  item_category.xml
res/menu/: category.xml  help.xml  main.xml  play.xml
res/values/: application_colors.xml  application_dimens.xml  application_settings.xml  application_strings.xml  application_styles.xml  berries.xml  birds.xml  fish.xml  flowers.xml  insects.xml  mushrooms.xml  plants.xml  trees.xml  vegetables.xml
res/values-fi/: animals.xml  application_settings.xml  application_strings.xml  berries.xml  bigbirds.xml  birds.xml  fish.xml  flowers.xml  fruits.xml  insects.xml  mushrooms.xml  plants.xml  trees.xml  vegetables.xml
res/values-ru/: animals.xml  application_settings.xml  application_strings.xml  berries.xml  bigbirds.xml  birds.xml  fish.xml  flowers.xml  fruits.xml  insects.xml  mushrooms.xml  plants.xml  trees.xml  vegetables.xml
res/xml/: pref_general.xml  pref_headers.xml
src/net/blankpace/naturequiz/: CategoryActivity.java  HelpActivity.java  MainActivity.java  PlayActivity.java  QuizConstants.java  SettingsActivity.java
src/net/blankpace/naturequiz/adapter/: CategoryViewAdapter.java  LevelCollectionPagerAdapter.java
src/net/blankpace/naturequiz/dao/: CategoryDao.java  DefaultCategoryDao.java  DefaultGameDao.java  GameDao.java
src/net/blankpace/naturequiz/data/: CategoryViewHolder.java
src/net/blankpace/naturequiz/dialog/: ResetCategoryDialogFragment.java
src/net/blankpace/naturequiz/event/: OnSwipeTouchListener.java
(+23 files in other folders)
