<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.blankpace.naturequiz.PlayActivity" >

    <item
        android:id="@+id/game_action_back_fast"
        android:orderInCategory="1"
        android:title="@string/game_action_back_fast"
        android:icon="@drawable/backward_fast"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/game_action_back"
        android:orderInCategory="2"
        android:title="@string/game_action_back"
        android:icon="@drawable/backward"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/game_action_forward"
        android:orderInCategory="3"
        android:title="@string/game_action_forward"
        android:icon="@drawable/forward"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/game_action_forward_fast"
        android:orderInCategory="4"
        android:title="@string/game_action_forward_fast"
        android:icon="@drawable/forward_fast"
        app:showAsAction="ifRoom"/>

</menu>